#Generating source browse information for project gregory_lab1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gregory_lab1.pbi : index gregory_lab1.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build gregory_lab1.pbd : link gregory_lab1.pbi system_TM4C1294_TW.pbi
build gregory_lab1.pbw : browsedata gregory_lab1.pbd


